C:\Users\C5315422\source\repos\uni\IoCEngine\bin\Debug\net5.0\IoCEngine.exe
C:\Users\C5315422\source\repos\uni\IoCEngine\bin\Debug\net5.0\IoCEngine.deps.json
C:\Users\C5315422\source\repos\uni\IoCEngine\bin\Debug\net5.0\IoCEngine.runtimeconfig.json
C:\Users\C5315422\source\repos\uni\IoCEngine\bin\Debug\net5.0\IoCEngine.runtimeconfig.dev.json
C:\Users\C5315422\source\repos\uni\IoCEngine\bin\Debug\net5.0\IoCEngine.dll
C:\Users\C5315422\source\repos\uni\IoCEngine\bin\Debug\net5.0\ref\IoCEngine.dll
C:\Users\C5315422\source\repos\uni\IoCEngine\bin\Debug\net5.0\IoCEngine.pdb
C:\Users\C5315422\source\repos\uni\IoCEngine\obj\Debug\net5.0\IoCEngine.csproj.AssemblyReference.cache
C:\Users\C5315422\source\repos\uni\IoCEngine\obj\Debug\net5.0\IoCEngine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C5315422\source\repos\uni\IoCEngine\obj\Debug\net5.0\IoCEngine.AssemblyInfoInputs.cache
C:\Users\C5315422\source\repos\uni\IoCEngine\obj\Debug\net5.0\IoCEngine.AssemblyInfo.cs
C:\Users\C5315422\source\repos\uni\IoCEngine\obj\Debug\net5.0\IoCEngine.csproj.CoreCompileInputs.cache
C:\Users\C5315422\source\repos\uni\IoCEngine\obj\Debug\net5.0\IoCEngine.dll
C:\Users\C5315422\source\repos\uni\IoCEngine\obj\Debug\net5.0\ref\IoCEngine.dll
C:\Users\C5315422\source\repos\uni\IoCEngine\obj\Debug\net5.0\IoCEngine.pdb
C:\Users\C5315422\source\repos\uni\IoCEngine\obj\Debug\net5.0\IoCEngine.genruntimeconfig.cache
C:\Users\C5315422\source\repos\uni\IoCEngine\bin\Debug\net5.0\Unity.Abstractions.dll
C:\Users\C5315422\source\repos\uni\IoCEngine\bin\Debug\net5.0\Unity.Container.dll
C:\Users\C5315422\source\repos\uni\IoCEngine\obj\Debug\net5.0\IoCEngine.csproj.CopyComplete
